<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<BorderPane
        prefHeight="400.0" prefWidth="600.0"
        xmlns="http://javafx.com/javafx/8.0.171"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="sk.vava.regex.FXMLController"
>
    <center>
        <VBox alignment="CENTER">
            <padding>
                <Insets bottom="16.0" left="128.0" right="128.0" top="16.0"/>
            </padding>
            <Label fx:id="areaLabel"/>
            <TextArea fx:id="textArea"/>
            <Label fx:id="fieldLabel"/>
            <TextField fx:id="textField"/>
            <Button fx:id="button" onAction="#checkRegEx"/>
            <Label fx:id="result"/>
        </VBox>
    </center>
</BorderPane>